jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/aaronja_SpeedskaterPro
jdbc.username=root
jdbc.password=P5JVPg4k0lkeMulwRtci

#jdbc.url=jdbc:mysql://www.aaronjacobson.com:3306/aaronja_SpeedskaterPro
#jdbc.username=aaronja_webuser
#jdbc.password=st5ansfer